# Masscan Config for ScanCannon (this is just a renamed masscan.conf file)

rate = 8000.00
excludefile = exclude.txt
ports = 0-65535
output-status = open
output-append = true
# adapter-ip = 192.168.10.123
# adapter-mac = 00-00-00-00-00-00
# router-mac = 66-55-44-33-22-11
